{
  "name": "open_board",
  "version": "1.0.0",
  "description": "",
  "main": "canvas.js",
  "engines": {
    "node": "16.13.0",
    "npm": "8.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benjamindutta/openboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benjamindutta/openboard/issues"
  },
  "homepage": "https://github.com/Benjamindutta/openboard#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.0"
  }
}